bizclient/api/bizserver/v1/bizserver.proto

syntax = "proto3";

package bizserver.v1;

import "google/api/annotations.proto";

option go_package = "bizserver/api/bizserver/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.bizserver.v1";
option java_outer_classname = "bizserverProtoV1";

service BizServer {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/bizserver/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
